WhereAmI/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    x:Class="WhereAmI.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<Style x:Key="LegendStyle1" TargetType="visualizationToolkit:Legend">
    		<Setter Property="BorderBrush" Value="Black"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="TitleStyle">
    			<Setter.Value>
    				<Style TargetType="visualizationToolkit:Title">
    					<Setter Property="Margin" Value="0,5,0,10"/>
    					<Setter Property="FontWeight" Value="Bold"/>
    					<Setter Property="HorizontalAlignment" Value="Center"/>
    				</Style>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="visualizationToolkit:Legend">
    					<Border BorderThickness="{TemplateBinding BorderThickness}" Padding="2" Visibility="Collapsed"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>