WhereAmI/WorkoutMapStatisticsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhereAmI.WorkoutMapStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Workout Statistics" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="364" HorizontalAlignment="Left" Margin="2,5,0,0" Name="map2" VerticalAlignment="Top" Width="450" CredentialsProvider="ApAcGR3lHuEM4Up7Kz3qnndrI9IHNRuk13_WzB9TiF9rtl3SinYDMQ2Yr0mIF0fV" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,435,0,0" Name="textBlock1" Text="Workout Name" VerticalAlignment="Top" Width="143" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,488,0,0" Name="textBlock2" Text="Date &amp; Time" VerticalAlignment="Top" Width="143" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,541,0,0" Name="textBlock3" Text="Kilometers" VerticalAlignment="Top" Width="143" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,595,0,0" Name="textBlock4" Text="Workout Duration" VerticalAlignment="Top" Width="161" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="191,435,0,0" Name="textBlock5" Text="Blah..." VerticalAlignment="Top" Width="235" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="191,488,0,0" Name="textBlock6" Text="Blah..." VerticalAlignment="Top" Width="235" />
            <TextBlock Height="30" Margin="191,541,30,0" Name="textBlock7" Text="Blah..." VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="191,595,0,0" Name="textBlock8" Text="Blah..." VerticalAlignment="Top" Width="235" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
